{
  "name": "react-firebase-oauth",
  "version": "1.0.0",
  "author": "Esau Silva <@_esausilva>",
  "license": "MIT",
  "scripts": {
    "dev:client": "cd client && yarn start",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esausilva/react-firebase-oauth.git"
  },
  "bugs": {
    "url": "https://github.com/esausilva/react-firebase-oauth/issues"
  },
  "keywords": [
    "react",
    "firebase",
    "github",
    "twitter",
    "facebook",
    "authentication",
    "oauth"
  ]
}
